markup/show_team.jade
doctype html
html
  head
    include includes/head
  body
    include includes/header

  .makebackground
      .container
        .page-header
          .col-md-8
            h1 {{team.title}}'s 
              span.apostrophe-pp pledge page

          .col-md-4(style="text-align:right;")
            {% if edit_url %}
            a(href="{{edit_url}}") Edit
            {% endif %}
        .main-content.col-md-8
          {% if team.youtube_id %}
          {% else %}
          p.word-note A word from Professor Lawrence Lessig about the Mayday PAC:
          {% endif %}

          .video-container
            {% if team.youtube_id %}
            iframe(src="//www.youtube.com/embed/{{team.youtube_id}}",
                   frameborder="0", allowfullscreen, width="420%")
            {% elif team.image_url %}
            img(src="{{team.image_url}}")
            {% else %}
            iframe(src="//player.vimeo.com/video/93299391", width="420",
                   height="236", frameborder="0", webkitallowfullscreen,
                   mozallowfullscreen, allowfullscreen)
            {% endif %}
          {% autoescape false %}
          p.word-note A word from {{team.title}}:
          div.description {{description_rendered}}
          {% endautoescape %}

        .sidebar.col-md-4
          p This page has raised x dollars from y pledges!
          div.pledge
            a(href="https://pledge.mayone.us/pledge?team={{team.key()}}") pledge!
          div.social
            a.facebook
            a.twitter
            a.email

    include includes/footer

templates/show_team.html
{% set body_class = "makebackground" %}
{% extends "includes/base.html" %}
{% block body %}
  <div class="page-header">
    <div class="col-md-8">
      <h1>{{team.title}}'s <span class="apostrophe-pp">pledge page</span></h1>
    </div>
    <div style="text-align:right;" class="col-md-4">{% if edit_url %}<a href="{{edit_url}}">Edit</a>{% endif %}</div>
  </div>
  <div class="main-content col-md-8">
    {% if team.youtube_id %}
    {% else %}
    <p class="word-note">A word from Professor Lawrence Lessig about the Mayday PAC:</p>{% endif %}
    <div class="video-container">{% if team.youtube_id %}
      <iframe src="//www.youtube.com/embed/{{team.youtube_id}}" frameborder="0" allowfullscreen width="420%"></iframe>{% elif team.image_url %}<img src="{{team.image_url}}">{% else %}
      <iframe src="//player.vimeo.com/video/93299391" width="420" height="236" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>{% endif %}
    </div>{% autoescape false %}
    <p class="word-note">A word from {{team.title}}:</p>
    <div class="description">{{description_rendered}}</div>{% endautoescape %}
  </div>
  <div class="sidebar col-md-4">
    <p>This page has raised x dollars from y pledges!</p>
    <div class="pledge"><a href="https://pledge.mayone.us/pledge?team={{team.key()}}">pledge!</a></div>
    <div class="social"><a class="facebook"></a><a class="twitter"></a><a class="email"></a></div>
  </div>
{% endblock %}
